html, body {
background-color: #FEFAE0;
}

.navbar {
background-color: #626F47;
overflow: hidden;
}

.navbar-brand {
color: #FEFAE0;
}

.nav-link{
color: #FEFAE0;
}

.navbar-nav .nav-link.active {
text-decoration: underline;
}

.navbar-nav .nav-link:hover {
color: #F2EED7;
}

h1 {
color: #FEFAE0;
text-align: center;
margin-top: 30px;
}

hr {
background-color: #798645;
height: 4px;
margin-bottom: 60px;
}

.card {
display: flex;
flex-direction: column;
overflow: hidden;
}

.card-body {
background-color: #798645;
color: #FEFAE0;
flex-grow: 1;
}

.card-img-top {
height: 200px;
object-fit: cover;
width: 100%;
max-width: 100%;
display:block;
}

